"Frameworks":
  includes:
    - repositories:
      - "frameworks/*"
      platforms:
      - "SUSEQt5.12"
      - "SUSEQt5.15"
      - "WindowsMSVCQt5.14"
      - "FreeBSDQt5.15"
    - repositories:
      - "frameworks/extra-cmake-modules"
      - "frameworks/karchive"
      - "frameworks/attica"
      - "frameworks/breeze-icons"
      - "frameworks/kcodecs"
      - "frameworks/kconfig"
      - "frameworks/kcoreaddons"
      - "frameworks/kguiaddons"
      - "frameworks/kconfig"
      - "frameworks/ki18n"
      - "frameworks/kirigami"
      - "frameworks/kwidgetsaddons"
      - "frameworks/threadweaver"
      - "frameworks/kpackage"
      - "frameworks/kunitconversion"
      - "frameworks/kimageformats"
      - "frameworks/kjobwidgets"
      - "frameworks/kcompletion"
      - "frameworks/kwindowsystem"
      - "frameworks/prison"
      - "frameworks/knotifications"
      - "frameworks/kholidays"
      - "frameworks/kitemmodels"
      - "frameworks/kitemviews"
      - "frameworks/kplotting"
      - "frameworks/syndication"
      - "frameworks/kpeople"
      platforms:
      - "AndroidQt5.14"
  branchGroups:
    - "kf5-qt5"
  notifications:
    - match: "frameworks/*"
      to: "kde-frameworks-devel@kde.org"
      failuresOnly: false

"Plasma":
  includes:
    - repositories:
      - "kde/workspace/*"
      - "frameworks/kwindowsystem"
      - "frameworks/kwayland"
      - "frameworks/plasma-framework"
      platforms:
      - "SUSEQt5.15"
      - "FreeBSDQt5.15"
    - repositories:
      - "kde/workspace/drkonqi"
      platforms:
      - "WindowsMSVCQt5.14"
  branchGroups:
    - "kf5-qt5"
    - "stable-kf5-qt5"
  notifications:
    - match: "frameworks/*"
      to: "plasma-devel@kde.org"
      failuresOnly: true
    - match: "kde/workspace/*"
      to: "plasma-devel@kde.org"
      failuresOnly: true

"Applications":
  includes:
    - repositories:
      - "kde/applications/*"
      - "kde/kdeaccessibility/*"
      - "kde/kdeadmin/*"
      - "kde/kdeedu/*"
      - "kde/kdegames/*"
      - "kde/kdegraphics/*"
      - "kde/kdemultimedia/*"
      - "kde/kdenetwork/*"
      - "kde/kdesdk/*"
      - "kde/kdeutils/*"
      - "kde/kdewebdev/*"
      - "kde/pim/*"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
    - repositories:
      - "kde/applications/baloo-widgets"
      - "kde/applications/dolphin"
      - "kde/applications/kate"
      - "kde/kdeedu/kalgebra"
      - "kde/kdeedu/kbruch"
      - "kde/kdeedu/kig"
      - "kde/kdeedu/kmplot"
      - "kde/kdeedu/kturtle"
      - "kde/kdeedu/kwordquiz"
      - "kde/kdeedu/minuet"
      - "kde/kdeedu/parley"
      - "kde/kdegraphics/libs/libkexiv2"
      - "kde/kdegraphics/kdegraphics-mobipocket"
      - "kde/kdegraphics/kolourpaint"
      - "kde/kdegraphics/okular"
      - "kde/kdemultimedia/elisa"
      - "kde/kdenetwork/kdeconnect-kde"
      - "kde/kdenetwork/kio-extras"
      - "kde/kdesdk/libkomparediff2"
      - "kde/kdesdk/umbrello"
      - "kde/kdeutils/filelight"
      - "kde/pim/akonadi"
      - "kde/pim/akonadi-contacts"
      - "kde/pim/kcalutils"
      - 'kde/pim/kidentitymanagement'
      - "kde/pim/kpimtextedit"
      platforms:
      - "WindowsMSVCQt5.14"
    - repositories:
      - "kde/kdemultimedia/elisa"
      platforms:
      - "AndroidQt5.14"
  branchGroups:
    - "kf5-qt5"
    - "stable-kf5-qt5"
  notifications:
    - match: "kde/pim/*"
      to: "kde-pim@kde.org"
      failuresOnly: true
    - match: "kde/applications/dolphin"
      to: "kfm-devel@kde.org"
      failuresOnly: false
    - match: "kde/applications/kate"
      to: "christoph@cullmann.io"
      failuresOnly: true
    - match: "kde/applications/konsole"
      to: "konsole-devel@kde.org"
      failuresOnly: true
    - match: "kde/kdeutils/*"
      to: "kde-utils-devel@kde.org"
      failuresOnly: false
    - match: "kde/kdegraphics/okular"
      to: "okular-devel@kde.org"
      failuresOnly: false
    - match: "kde/kdeedu/cantor"
      to: "alexander.semke@web.de"
      failuresOnly: false
    - match: "kde/kdeedu/cantor"
      to: "warquark@gmail.com"
      failuresOnly: false
    - match: "kde/kdemultimedia/kdenlive"
      to: "kdenlive@kde.org"
      failuresOnly: true
    - match: "kde/kdemultimedia/elisa"
      to: "elisa@kde.org"
      failuresOnly: false
    - match: "kde/kdenetwork/kdeconnect-kde"
      to: "kdeconnect@kde.org"
      failuresOnly: false

"Extragear":
  includes:
    - repositories:
      - "extragear/network/choqok"
      - "extragear/network/kio-gdrive"
      - "extragear/office/kbibtex"
      - "extragear/pim/zanshin"
      - "extragear/sdk/clazy"
      - "extragear/utils/kronometer"
      - "kdereview/rust-qt-binding-generator"
      platforms:
      - "SUSEQt5.14"
    - repositories:
      - "extragear/base/kwebkitpart"
      - "extragear/base/latte-dock"
      - "extragear/base/wacomtablet"
      - "extragear/edu/gcompris"
      - "extragear/games/knights"
      - "extragear/graphics/kgraphviewer"
      - "extragear/graphics/kphotoalbum"
      - "extragear/graphics/krita"
      - "extragear/libs/kuserfeedback"
      - "extragear/libs/kpublictransport"
      - "extragear/libs/libqaccessibilityclient"
      - "extragear/libs/pulseaudio-qt"
      - "extragear/multimedia/amarok"
      - "extragear/multimedia/kaffeine"
      - "extragear/network/falkon"
      - "extragear/network/libktorrent"
      - "extragear/network/ktorrent"
      - "extragear/office/tellico"
      - "extragear/pim/itinerary"
      - "extragear/pim/ring-kde"
      - "extragear/sdk/kdesvn"
      - "extragear/utils/keurocalc"
      - "extragear/utils/keysmith"
      - "extragear/utils/krusader"
      - "extragear/utils/kio-stash"
      - "extragear/utils/kmarkdownwebview"
      - "extragear/utils/plasma-mycroft"
      - "extragear/utils/rsibreak"
      - "kdereview/plasma-active-window-control"
      - "playground/multimedia/subtitlecomposer"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
    - repositories:
      - "extragear/base/atcore"
      - "extragear/network/konversation"
      - "extragear/edu/labplot"
      - "extragear/edu/kstars"
      - "extragear/graphics/digikam"
      - "extragear/office/alkimia"
      - "extragear/office/kile"
      - "extragear/office/kmymoney"
      - "extragear/office/skrooge"
      - "extragear/pim/ktimetracker"
      - "extragear/utils/krename"
      - "extragear/utils/okteta"
      - "extragear/utils/kdiff3"
      - "kdereview/rkward"
      - "kdereview/ruqola"
      - "playground/base/peruse"
      - "playground/graphics/washipad"
      - "playground/utils/kongress"
      platforms:
      - "SUSEQt5.14"
      - "WindowsMSVCQt5.14"
      - "FreeBSDQt5.15"
    - repositories:
      - "playground/base/kirogi"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
      - "AndroidQt5.14"
  branchGroups:
    - "kf5-qt5"
    - "stable-kf5-qt5"
  notifications:
    - match: "extragear/utils/kronometer"
      to: "kde-utils-devel@kde.org"
      failuresOnly: false
    - match: "extragear/graphics/digikam"
      to: "digikam-devel@kde.org"
      failuresOnly: false
    - match: "extragear/network/kio-gdrive"
      to: "kfm-devel@kde.org"
      failuresOnly: false
    - match: "extragear/sdk/clazy"
      to: "smartins@kde.org"
      failuresOnly: false
    - match: "extragear/pim/zanshin"
      to: "zanshin-devel@kde.org"
      failuresOnly: false
    - match: "extragear/edu/labplot"
      to: "stefan.gerlach@uni-konstanz.de"
      failuresOnly: false
    - match: "extragear/edu/labplot"
      to: "alexander.semke@web.de"
      failuresOnly: false
    - match: "extragear/edu/kstars"
      to: "mutlaqja@ikarustech.com"
      failuresOnly: false
    - match: "extragear/utils/kdiff3"
      to: "reeves87@gmail.com"
      failuresOnly: true
    - match: "extragear/pim/ktimetracker"
      to: "aspotashev@gmail.com"
      failuresOnly: true
    - match: "extragear/libs/kpublictransport"
      to: "vkrause@kde.org"
      failuresOnly: false
    - match: "extragear/pim/itinerary"
      to: "vkrause@kde.org"
      failuresOnly: false

"KDevelop":
  includes:
    - repositories:
      - "extragear/kdevelop/*"
      - "playground/devtools/kdev-*"
      - "playground/devtools/plugins/kdev-*"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
      - "WindowsMSVCQt5.14"
  branchGroups:
    - "kf5-qt5"
    - "stable-kf5-qt5"

"Calligra":
  includes:
    - repositories:
      - "calligra/kexi"
      - "extragear/libs/kdb"
      - "extragear/libs/kproperty"
      - "extragear/libs/kreport"
      - "extragear/graphics/kdiagram"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
      - "WindowsMSVCQt5.14"
    - repositories:
      - "calligra/calligra"
      - "calligra/calligraplan"
      platforms:
      - "SUSEQt5.14"
      - "FreeBSDQt5.15"
  branchGroups:
    - "kf5-qt5"
    - "stable-kf5-qt5"
