FROM kdeorg/android-kf5-sdk

LABEL Description="KDE Android CI"
MAINTAINER Aleix Pol Gonzalez

USER user
RUN export >> /home/user/.profile

USER root
RUN apt-get -qq update && apt-get install -qq \
    openssh-server rsync \
    && dpkg-reconfigure openssh-server && mkdir -p /var/run/sshd && apt-get -qq clean

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
